<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="659.0" prefWidth="1146.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cw.controller.RegisterController">
   <children>
      <TextField fx:id="txtProgrmID" layoutX="59.0" layoutY="159.0" prefHeight="36.0" prefWidth="126.0" />
      <Label layoutX="63.0" layoutY="130.0" prefHeight="20.0" prefWidth="118.0" text="Programe ID :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="duration" layoutX="216.0" layoutY="159.0" prefHeight="36.0" prefWidth="126.0" />
      <TextField fx:id="txtfee" layoutX="59.0" layoutY="251.0" prefHeight="36.0" prefWidth="280.0" />
      <Label layoutX="216.0" layoutY="130.0" prefHeight="20.0" prefWidth="142.0" text="Programe Duration :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="43.0" prefHeight="20.0" prefWidth="150.0" text="Select Program:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="221.0" prefHeight="20.0" prefWidth="150.0" text="Programe Fee(LKR) :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="sltProgram" layoutX="63.0" layoutY="73.0" onAction="#programNameOnAction" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: white;" />
      <TextField fx:id="txtNIC" layoutX="393.0" layoutY="73.0" onAction="#NicOnAction" prefHeight="36.0" prefWidth="172.0" />
      <Label layoutX="393.0" layoutY="221.0" prefHeight="20.0" prefWidth="142.0" text="Student Cordinator :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtstuName" layoutX="393.0" layoutY="159.0" prefHeight="36.0" prefWidth="172.0" />
      <Label layoutX="393.0" layoutY="130.0" prefHeight="20.0" prefWidth="142.0" text="Student Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="43.0" prefHeight="20.0" prefWidth="142.0" text="Student NIC :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCordinator" layoutX="393.0" layoutY="251.0" prefHeight="36.0" prefWidth="172.0" />
      <TextField fx:id="txtRegFee" layoutX="659.0" layoutY="159.0" onAction="#onBalance" prefHeight="36.0" prefWidth="202.0" />
      <Label layoutX="659.0" layoutY="130.0" prefHeight="20.0" prefWidth="142.0" text="Registeration Fee :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="916.0" layoutY="43.0" prefHeight="20.0" prefWidth="142.0" text="Reg.Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="916.0" layoutY="130.0" prefHeight="20.0" prefWidth="142.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegID" layoutX="659.0" layoutY="73.0" prefHeight="36.0" prefWidth="202.0" />
      <Label layoutX="659.0" layoutY="43.0" prefHeight="20.0" prefWidth="142.0" text="Registeration ID :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblCart" layoutX="25.0" layoutY="330.0" prefHeight="214.0" prefWidth="1096.0">
        <columns>
          <TableColumn fx:id="colRegID" prefWidth="104.80001068115234" text="Reg ID" />
          <TableColumn fx:id="colPid" prefWidth="185.60000610351562" text="program ID" />
            <TableColumn fx:id="colNic" prefWidth="136.80001831054688" text="Stu.NIC" />
            <TableColumn fx:id="colDate" prefWidth="147.20001220703125" text="Reg_Date" />
            <TableColumn fx:id="colFee" prefWidth="136.7999267578125" text="Reg_Fee" />
            <TableColumn fx:id="colStuts" prefWidth="205.60003662109375" text="Status" />
            <TableColumn fx:id="txtBal" prefWidth="174.39996337890625" text="balance" />
        </columns>
      </TableView>
      <JFXButton layoutX="63.0" layoutY="582.0" onAction="#btnBuy" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: blue;" text="Purchase" />
      <TextField fx:id="txtBalance" layoutX="659.0" layoutY="251.0" prefHeight="36.0" prefWidth="242.0" />
      <Label layoutX="659.0" layoutY="221.0" prefHeight="20.0" prefWidth="142.0" text="Balance Fee :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="sltStatus" layoutX="916.0" layoutY="159.0" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: white;" />
      <DatePicker fx:id="dtDate" layoutX="917.0" layoutY="73.0" prefHeight="36.0" prefWidth="189.0" />
   </children>
</AnchorPane>
